upstream backend {
  server server:30000;
}

server {
  listen 80 default_server;

  location / {
    proxy_pass          http://backend;
    proxy_redirect      off;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
